libtcmalloc_minimal_debug_la-debugallocation.lo: src/debugallocation.cc \
 src/config.h /usr/include/errno.h /usr/include/features.h \
 /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-64.h \
 /usr/include/bits/errno.h /usr/include/linux/errno.h \
 /usr/include/asm/errno.h /usr/include/asm-generic/errno.h \
 /usr/include/asm-generic/errno-base.h /usr/include/fcntl.h \
 /usr/include/bits/fcntl.h /usr/include/sys/types.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/time.h \
 /afs/cs.wisc.edu/s/gcc-4.7.3/amd64_rhel6/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.7.3/include/stddef.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/sys/select.h \
 /usr/include/bits/select.h /usr/include/bits/sigset.h \
 /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
 /usr/include/bits/pthreadtypes.h /usr/include/bits/uio.h \
 /usr/include/bits/stat.h /usr/include/inttypes.h \
 /afs/cs.wisc.edu/s/gcc-4.7.3/amd64_rhel6/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.7.3/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h /usr/include/malloc.h \
 /usr/include/stdio.h /usr/include/libio.h /usr/include/_G_config.h \
 /usr/include/wchar.h \
 /afs/cs.wisc.edu/s/gcc-4.7.3/amd64_rhel6/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.7.3/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h /usr/include/pthread.h /usr/include/sched.h \
 /usr/include/bits/sched.h /usr/include/xlocale.h \
 /usr/include/bits/setjmp.h /usr/include/string.h /usr/include/sys/mman.h \
 /usr/include/bits/mman.h /usr/include/sys/stat.h /usr/include/unistd.h \
 /usr/include/bits/posix_opt.h /usr/include/bits/environments.h \
 /usr/include/bits/confname.h /usr/include/getopt.h \
 src/gperftools/malloc_extension.h \
 /afs/cs.wisc.edu/s/gcc-4.7.3/amd64_rhel6/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.7.3/../../../../include/c++/4.7.3/string \
 /afs/cs.wisc.edu/s/gcc-4.7.3/amd64_rhel6/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.7.3/../../../../include/c++/4.7.3/x86_64-unknown-linux-gnu/bits/c++config.h \
 /afs/cs.wisc.edu/s/gcc-4.7.3/amd64_rhel6/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.7.3/../../../../include/c++/4.7.3/x86_64-unknown-linux-gnu/bits/os_defines.h \
 /afs/cs.wisc.edu/s/gcc-4.7.3/amd64_rhel6/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.7.3/../../../../include/c++/4.7.3/x86_64-unknown-linux-gnu/bits/cpu_defines.h \
 /afs/cs.wisc.edu/s/gcc-4.7.3/amd64_rhel6/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.7.3/../../../../include/c++/4.7.3/bits/stringfwd.h \
 /afs/cs.wisc.edu/s/gcc-4.7.3/amd64_rhel6/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.7.3/../../../../include/c++/4.7.3/bits/char_traits.h \
 /afs/cs.wisc.edu/s/gcc-4.7.3/amd64_rhel6/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.7.3/../../../../include/c++/4.7.3/bits/stl_algobase.h \
 /afs/cs.wisc.edu/s/gcc-4.7.3/amd64_rhel6/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.7.3/../../../../include/c++/4.7.3/bits/functexcept.h \
 /afs/cs.wisc.edu/s/gcc-4.7.3/amd64_rhel6/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.7.3/../../../../include/c++/4.7.3/bits/exception_defines.h \
 /afs/cs.wisc.edu/s/gcc-4.7.3/amd64_rhel6/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.7.3/../../../../include/c++/4.7.3/bits/cpp_type_traits.h \
 /afs/cs.wisc.edu/s/gcc-4.7.3/amd64_rhel6/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.7.3/../../../../include/c++/4.7.3/ext/type_traits.h \
 /afs/cs.wisc.edu/s/gcc-4.7.3/amd64_rhel6/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.7.3/../../../../include/c++/4.7.3/ext/numeric_traits.h \
 /afs/cs.wisc.edu/s/gcc-4.7.3/amd64_rhel6/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.7.3/../../../../include/c++/4.7.3/bits/stl_pair.h \
 /afs/cs.wisc.edu/s/gcc-4.7.3/amd64_rhel6/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.7.3/../../../../include/c++/4.7.3/bits/move.h \
 /afs/cs.wisc.edu/s/gcc-4.7.3/amd64_rhel6/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.7.3/../../../../include/c++/4.7.3/bits/concept_check.h \
 /afs/cs.wisc.edu/s/gcc-4.7.3/amd64_rhel6/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.7.3/../../../../include/c++/4.7.3/bits/stl_iterator_base_types.h \
 /afs/cs.wisc.edu/s/gcc-4.7.3/amd64_rhel6/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.7.3/../../../../include/c++/4.7.3/bits/stl_iterator_base_funcs.h \
 /afs/cs.wisc.edu/s/gcc-4.7.3/amd64_rhel6/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.7.3/../../../../include/c++/4.7.3/bits/stl_iterator.h \
 /afs/cs.wisc.edu/s/gcc-4.7.3/amd64_rhel6/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.7.3/../../../../include/c++/4.7.3/debug/debug.h \
 /afs/cs.wisc.edu/s/gcc-4.7.3/amd64_rhel6/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.7.3/../../../../include/c++/4.7.3/bits/postypes.h \
 /afs/cs.wisc.edu/s/gcc-4.7.3/amd64_rhel6/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.7.3/../../../../include/c++/4.7.3/cwchar \
 /afs/cs.wisc.edu/s/gcc-4.7.3/amd64_rhel6/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.7.3/../../../../include/c++/4.7.3/bits/allocator.h \
 /afs/cs.wisc.edu/s/gcc-4.7.3/amd64_rhel6/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.7.3/../../../../include/c++/4.7.3/x86_64-unknown-linux-gnu/bits/c++allocator.h \
 /afs/cs.wisc.edu/s/gcc-4.7.3/amd64_rhel6/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.7.3/../../../../include/c++/4.7.3/ext/new_allocator.h \
 /afs/cs.wisc.edu/s/gcc-4.7.3/amd64_rhel6/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.7.3/../../../../include/c++/4.7.3/new \
 /afs/cs.wisc.edu/s/gcc-4.7.3/amd64_rhel6/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.7.3/../../../../include/c++/4.7.3/exception \
 /afs/cs.wisc.edu/s/gcc-4.7.3/amd64_rhel6/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.7.3/../../../../include/c++/4.7.3/bits/atomic_lockfree_defines.h \
 /afs/cs.wisc.edu/s/gcc-4.7.3/amd64_rhel6/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.7.3/../../../../include/c++/4.7.3/bits/localefwd.h \
 /afs/cs.wisc.edu/s/gcc-4.7.3/amd64_rhel6/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.7.3/../../../../include/c++/4.7.3/x86_64-unknown-linux-gnu/bits/c++locale.h \
 /afs/cs.wisc.edu/s/gcc-4.7.3/amd64_rhel6/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.7.3/../../../../include/c++/4.7.3/clocale \
 /usr/include/locale.h /usr/include/bits/locale.h \
 /afs/cs.wisc.edu/s/gcc-4.7.3/amd64_rhel6/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.7.3/../../../../include/c++/4.7.3/iosfwd \
 /afs/cs.wisc.edu/s/gcc-4.7.3/amd64_rhel6/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.7.3/../../../../include/c++/4.7.3/cctype \
 /usr/include/ctype.h \
 /afs/cs.wisc.edu/s/gcc-4.7.3/amd64_rhel6/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.7.3/../../../../include/c++/4.7.3/bits/ostream_insert.h \
 /afs/cs.wisc.edu/s/gcc-4.7.3/amd64_rhel6/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.7.3/../../../../include/c++/4.7.3/bits/cxxabi_forced.h \
 /afs/cs.wisc.edu/s/gcc-4.7.3/amd64_rhel6/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.7.3/../../../../include/c++/4.7.3/bits/stl_function.h \
 /afs/cs.wisc.edu/s/gcc-4.7.3/amd64_rhel6/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.7.3/../../../../include/c++/4.7.3/backward/binders.h \
 /afs/cs.wisc.edu/s/gcc-4.7.3/amd64_rhel6/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.7.3/../../../../include/c++/4.7.3/bits/range_access.h \
 /afs/cs.wisc.edu/s/gcc-4.7.3/amd64_rhel6/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.7.3/../../../../include/c++/4.7.3/bits/basic_string.h \
 /afs/cs.wisc.edu/s/gcc-4.7.3/amd64_rhel6/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.7.3/../../../../include/c++/4.7.3/ext/atomicity.h \
 /afs/cs.wisc.edu/s/gcc-4.7.3/amd64_rhel6/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.7.3/../../../../include/c++/4.7.3/x86_64-unknown-linux-gnu/bits/gthr.h \
 /afs/cs.wisc.edu/s/gcc-4.7.3/amd64_rhel6/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.7.3/../../../../include/c++/4.7.3/x86_64-unknown-linux-gnu/bits/gthr-default.h \
 /afs/cs.wisc.edu/s/gcc-4.7.3/amd64_rhel6/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.7.3/../../../../include/c++/4.7.3/x86_64-unknown-linux-gnu/bits/atomic_word.h \
 /afs/cs.wisc.edu/s/gcc-4.7.3/amd64_rhel6/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.7.3/../../../../include/c++/4.7.3/bits/basic_string.tcc \
 /afs/cs.wisc.edu/s/gcc-4.7.3/amd64_rhel6/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.7.3/../../../../include/c++/4.7.3/vector \
 /afs/cs.wisc.edu/s/gcc-4.7.3/amd64_rhel6/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.7.3/../../../../include/c++/4.7.3/bits/stl_construct.h \
 /afs/cs.wisc.edu/s/gcc-4.7.3/amd64_rhel6/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.7.3/../../../../include/c++/4.7.3/ext/alloc_traits.h \
 /afs/cs.wisc.edu/s/gcc-4.7.3/amd64_rhel6/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.7.3/../../../../include/c++/4.7.3/bits/stl_uninitialized.h \
 /afs/cs.wisc.edu/s/gcc-4.7.3/amd64_rhel6/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.7.3/../../../../include/c++/4.7.3/bits/stl_vector.h \
 /afs/cs.wisc.edu/s/gcc-4.7.3/amd64_rhel6/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.7.3/../../../../include/c++/4.7.3/bits/stl_bvector.h \
 /afs/cs.wisc.edu/s/gcc-4.7.3/amd64_rhel6/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.7.3/../../../../include/c++/4.7.3/bits/vector.tcc \
 src/gperftools/malloc_hook.h src/gperftools/malloc_hook_c.h \
 src/gperftools/stacktrace.h src/addressmap-inl.h \
 src/base/commandlineflags.h src/config.h /usr/include/stdlib.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 /usr/include/alloca.h src/base/basictypes.h src/base/googleinit.h \
 src/base/logging.h /usr/include/assert.h src/base/commandlineflags.h \
 /usr/include/sys/syscall.h /usr/include/asm/unistd.h \
 /usr/include/asm/unistd_64.h /usr/include/bits/syscall.h \
 src/base/logging.h src/base/spinlock.h src/base/atomicops.h \
 src/base/arm_instruction_set_select.h src/base/atomicops-internals-x86.h \
 src/base/dynamic_annotations.h src/base/thread_annotations.h \
 src/malloc_hook-inl.h src/base/atomicops.h src/base/basictypes.h \
 src/symbolize.h \
 /afs/cs.wisc.edu/s/gcc-4.7.3/amd64_rhel6/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.7.3/../../../../include/c++/4.7.3/map \
 /afs/cs.wisc.edu/s/gcc-4.7.3/amd64_rhel6/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.7.3/../../../../include/c++/4.7.3/bits/stl_tree.h \
 /afs/cs.wisc.edu/s/gcc-4.7.3/amd64_rhel6/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.7.3/../../../../include/c++/4.7.3/bits/stl_map.h \
 /afs/cs.wisc.edu/s/gcc-4.7.3/amd64_rhel6/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.7.3/../../../../include/c++/4.7.3/bits/stl_multimap.h \
 src/tcmalloc.cc src/gperftools/tcmalloc.h \
 /afs/cs.wisc.edu/s/gcc-4.7.3/amd64_rhel6/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.7.3/../../../../include/c++/4.7.3/algorithm \
 /afs/cs.wisc.edu/s/gcc-4.7.3/amd64_rhel6/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.7.3/../../../../include/c++/4.7.3/utility \
 /afs/cs.wisc.edu/s/gcc-4.7.3/amd64_rhel6/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.7.3/../../../../include/c++/4.7.3/bits/stl_relops.h \
 /afs/cs.wisc.edu/s/gcc-4.7.3/amd64_rhel6/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.7.3/../../../../include/c++/4.7.3/bits/stl_algo.h \
 /afs/cs.wisc.edu/s/gcc-4.7.3/amd64_rhel6/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.7.3/../../../../include/c++/4.7.3/cstdlib \
 /afs/cs.wisc.edu/s/gcc-4.7.3/amd64_rhel6/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.7.3/../../../../include/c++/4.7.3/bits/algorithmfwd.h \
 /afs/cs.wisc.edu/s/gcc-4.7.3/amd64_rhel6/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.7.3/../../../../include/c++/4.7.3/bits/stl_heap.h \
 /afs/cs.wisc.edu/s/gcc-4.7.3/amd64_rhel6/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.7.3/../../../../include/c++/4.7.3/bits/stl_tempbuf.h \
 /afs/cs.wisc.edu/s/gcc-4.7.3/amd64_rhel6/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.7.3/../../../../include/c++/4.7.3/limits \
 src/base/dynamic_annotations.h src/central_freelist.h \
 src/base/thread_annotations.h src/common.h src/internal_logging.h \
 src/span.h src/linked_list.h src/page_heap.h src/packed-cache-inl.h \
 src/pagemap.h src/page_heap_allocator.h src/stack_trace_table.h \
 src/static_vars.h src/system-alloc.h src/tcmalloc_guard.h \
 src/thread_cache.h src/maybe_threads.h src/sampler.h src/libc_override.h \
 src/libc_override_glibc.h src/libc_override_gcc_and_weak.h

src/config.h:

/usr/include/errno.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/asm/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:

/usr/include/fcntl.h:

/usr/include/bits/fcntl.h:

/usr/include/sys/types.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/time.h:

/afs/cs.wisc.edu/s/gcc-4.7.3/amd64_rhel6/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.7.3/include/stddef.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/bits/uio.h:

/usr/include/bits/stat.h:

/usr/include/inttypes.h:

/afs/cs.wisc.edu/s/gcc-4.7.3/amd64_rhel6/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.7.3/include/stdint.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

/usr/include/malloc.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/afs/cs.wisc.edu/s/gcc-4.7.3/amd64_rhel6/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.7.3/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/pthread.h:

/usr/include/sched.h:

/usr/include/bits/sched.h:

/usr/include/xlocale.h:

/usr/include/bits/setjmp.h:

/usr/include/string.h:

/usr/include/sys/mman.h:

/usr/include/bits/mman.h:

/usr/include/sys/stat.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

src/gperftools/malloc_extension.h:

/afs/cs.wisc.edu/s/gcc-4.7.3/amd64_rhel6/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.7.3/../../../../include/c++/4.7.3/string:

/afs/cs.wisc.edu/s/gcc-4.7.3/amd64_rhel6/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.7.3/../../../../include/c++/4.7.3/x86_64-unknown-linux-gnu/bits/c++config.h:

/afs/cs.wisc.edu/s/gcc-4.7.3/amd64_rhel6/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.7.3/../../../../include/c++/4.7.3/x86_64-unknown-linux-gnu/bits/os_defines.h:

/afs/cs.wisc.edu/s/gcc-4.7.3/amd64_rhel6/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.7.3/../../../../include/c++/4.7.3/x86_64-unknown-linux-gnu/bits/cpu_defines.h:

/afs/cs.wisc.edu/s/gcc-4.7.3/amd64_rhel6/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.7.3/../../../../include/c++/4.7.3/bits/stringfwd.h:

/afs/cs.wisc.edu/s/gcc-4.7.3/amd64_rhel6/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.7.3/../../../../include/c++/4.7.3/bits/char_traits.h:

/afs/cs.wisc.edu/s/gcc-4.7.3/amd64_rhel6/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.7.3/../../../../include/c++/4.7.3/bits/stl_algobase.h:

/afs/cs.wisc.edu/s/gcc-4.7.3/amd64_rhel6/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.7.3/../../../../include/c++/4.7.3/bits/functexcept.h:

/afs/cs.wisc.edu/s/gcc-4.7.3/amd64_rhel6/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.7.3/../../../../include/c++/4.7.3/bits/exception_defines.h:

/afs/cs.wisc.edu/s/gcc-4.7.3/amd64_rhel6/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.7.3/../../../../include/c++/4.7.3/bits/cpp_type_traits.h:

/afs/cs.wisc.edu/s/gcc-4.7.3/amd64_rhel6/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.7.3/../../../../include/c++/4.7.3/ext/type_traits.h:

/afs/cs.wisc.edu/s/gcc-4.7.3/amd64_rhel6/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.7.3/../../../../include/c++/4.7.3/ext/numeric_traits.h:

/afs/cs.wisc.edu/s/gcc-4.7.3/amd64_rhel6/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.7.3/../../../../include/c++/4.7.3/bits/stl_pair.h:

/afs/cs.wisc.edu/s/gcc-4.7.3/amd64_rhel6/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.7.3/../../../../include/c++/4.7.3/bits/move.h:

/afs/cs.wisc.edu/s/gcc-4.7.3/amd64_rhel6/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.7.3/../../../../include/c++/4.7.3/bits/concept_check.h:

/afs/cs.wisc.edu/s/gcc-4.7.3/amd64_rhel6/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.7.3/../../../../include/c++/4.7.3/bits/stl_iterator_base_types.h:

/afs/cs.wisc.edu/s/gcc-4.7.3/amd64_rhel6/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.7.3/../../../../include/c++/4.7.3/bits/stl_iterator_base_funcs.h:

/afs/cs.wisc.edu/s/gcc-4.7.3/amd64_rhel6/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.7.3/../../../../include/c++/4.7.3/bits/stl_iterator.h:

/afs/cs.wisc.edu/s/gcc-4.7.3/amd64_rhel6/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.7.3/../../../../include/c++/4.7.3/debug/debug.h:

/afs/cs.wisc.edu/s/gcc-4.7.3/amd64_rhel6/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.7.3/../../../../include/c++/4.7.3/bits/postypes.h:

/afs/cs.wisc.edu/s/gcc-4.7.3/amd64_rhel6/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.7.3/../../../../include/c++/4.7.3/cwchar:

/afs/cs.wisc.edu/s/gcc-4.7.3/amd64_rhel6/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.7.3/../../../../include/c++/4.7.3/bits/allocator.h:

/afs/cs.wisc.edu/s/gcc-4.7.3/amd64_rhel6/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.7.3/../../../../include/c++/4.7.3/x86_64-unknown-linux-gnu/bits/c++allocator.h:

/afs/cs.wisc.edu/s/gcc-4.7.3/amd64_rhel6/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.7.3/../../../../include/c++/4.7.3/ext/new_allocator.h:

/afs/cs.wisc.edu/s/gcc-4.7.3/amd64_rhel6/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.7.3/../../../../include/c++/4.7.3/new:

/afs/cs.wisc.edu/s/gcc-4.7.3/amd64_rhel6/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.7.3/../../../../include/c++/4.7.3/exception:

/afs/cs.wisc.edu/s/gcc-4.7.3/amd64_rhel6/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.7.3/../../../../include/c++/4.7.3/bits/atomic_lockfree_defines.h:

/afs/cs.wisc.edu/s/gcc-4.7.3/amd64_rhel6/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.7.3/../../../../include/c++/4.7.3/bits/localefwd.h:

/afs/cs.wisc.edu/s/gcc-4.7.3/amd64_rhel6/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.7.3/../../../../include/c++/4.7.3/x86_64-unknown-linux-gnu/bits/c++locale.h:

/afs/cs.wisc.edu/s/gcc-4.7.3/amd64_rhel6/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.7.3/../../../../include/c++/4.7.3/clocale:

/usr/include/locale.h:

/usr/include/bits/locale.h:

/afs/cs.wisc.edu/s/gcc-4.7.3/amd64_rhel6/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.7.3/../../../../include/c++/4.7.3/iosfwd:

/afs/cs.wisc.edu/s/gcc-4.7.3/amd64_rhel6/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.7.3/../../../../include/c++/4.7.3/cctype:

/usr/include/ctype.h:

/afs/cs.wisc.edu/s/gcc-4.7.3/amd64_rhel6/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.7.3/../../../../include/c++/4.7.3/bits/ostream_insert.h:

/afs/cs.wisc.edu/s/gcc-4.7.3/amd64_rhel6/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.7.3/../../../../include/c++/4.7.3/bits/cxxabi_forced.h:

/afs/cs.wisc.edu/s/gcc-4.7.3/amd64_rhel6/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.7.3/../../../../include/c++/4.7.3/bits/stl_function.h:

/afs/cs.wisc.edu/s/gcc-4.7.3/amd64_rhel6/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.7.3/../../../../include/c++/4.7.3/backward/binders.h:

/afs/cs.wisc.edu/s/gcc-4.7.3/amd64_rhel6/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.7.3/../../../../include/c++/4.7.3/bits/range_access.h:

/afs/cs.wisc.edu/s/gcc-4.7.3/amd64_rhel6/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.7.3/../../../../include/c++/4.7.3/bits/basic_string.h:

/afs/cs.wisc.edu/s/gcc-4.7.3/amd64_rhel6/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.7.3/../../../../include/c++/4.7.3/ext/atomicity.h:

/afs/cs.wisc.edu/s/gcc-4.7.3/amd64_rhel6/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.7.3/../../../../include/c++/4.7.3/x86_64-unknown-linux-gnu/bits/gthr.h:

/afs/cs.wisc.edu/s/gcc-4.7.3/amd64_rhel6/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.7.3/../../../../include/c++/4.7.3/x86_64-unknown-linux-gnu/bits/gthr-default.h:

/afs/cs.wisc.edu/s/gcc-4.7.3/amd64_rhel6/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.7.3/../../../../include/c++/4.7.3/x86_64-unknown-linux-gnu/bits/atomic_word.h:

/afs/cs.wisc.edu/s/gcc-4.7.3/amd64_rhel6/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.7.3/../../../../include/c++/4.7.3/bits/basic_string.tcc:

/afs/cs.wisc.edu/s/gcc-4.7.3/amd64_rhel6/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.7.3/../../../../include/c++/4.7.3/vector:

/afs/cs.wisc.edu/s/gcc-4.7.3/amd64_rhel6/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.7.3/../../../../include/c++/4.7.3/bits/stl_construct.h:

/afs/cs.wisc.edu/s/gcc-4.7.3/amd64_rhel6/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.7.3/../../../../include/c++/4.7.3/ext/alloc_traits.h:

/afs/cs.wisc.edu/s/gcc-4.7.3/amd64_rhel6/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.7.3/../../../../include/c++/4.7.3/bits/stl_uninitialized.h:

/afs/cs.wisc.edu/s/gcc-4.7.3/amd64_rhel6/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.7.3/../../../../include/c++/4.7.3/bits/stl_vector.h:

/afs/cs.wisc.edu/s/gcc-4.7.3/amd64_rhel6/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.7.3/../../../../include/c++/4.7.3/bits/stl_bvector.h:

/afs/cs.wisc.edu/s/gcc-4.7.3/amd64_rhel6/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.7.3/../../../../include/c++/4.7.3/bits/vector.tcc:

src/gperftools/malloc_hook.h:

src/gperftools/malloc_hook_c.h:

src/gperftools/stacktrace.h:

src/addressmap-inl.h:

src/base/commandlineflags.h:

src/config.h:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/alloca.h:

src/base/basictypes.h:

src/base/googleinit.h:

src/base/logging.h:

/usr/include/assert.h:

src/base/commandlineflags.h:

/usr/include/sys/syscall.h:

/usr/include/asm/unistd.h:

/usr/include/asm/unistd_64.h:

/usr/include/bits/syscall.h:

src/base/logging.h:

src/base/spinlock.h:

src/base/atomicops.h:

src/base/arm_instruction_set_select.h:

src/base/atomicops-internals-x86.h:

src/base/dynamic_annotations.h:

src/base/thread_annotations.h:

src/malloc_hook-inl.h:

src/base/atomicops.h:

src/base/basictypes.h:

src/symbolize.h:

/afs/cs.wisc.edu/s/gcc-4.7.3/amd64_rhel6/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.7.3/../../../../include/c++/4.7.3/map:

/afs/cs.wisc.edu/s/gcc-4.7.3/amd64_rhel6/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.7.3/../../../../include/c++/4.7.3/bits/stl_tree.h:

/afs/cs.wisc.edu/s/gcc-4.7.3/amd64_rhel6/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.7.3/../../../../include/c++/4.7.3/bits/stl_map.h:

/afs/cs.wisc.edu/s/gcc-4.7.3/amd64_rhel6/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.7.3/../../../../include/c++/4.7.3/bits/stl_multimap.h:

src/tcmalloc.cc:

src/gperftools/tcmalloc.h:

/afs/cs.wisc.edu/s/gcc-4.7.3/amd64_rhel6/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.7.3/../../../../include/c++/4.7.3/algorithm:

/afs/cs.wisc.edu/s/gcc-4.7.3/amd64_rhel6/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.7.3/../../../../include/c++/4.7.3/utility:

/afs/cs.wisc.edu/s/gcc-4.7.3/amd64_rhel6/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.7.3/../../../../include/c++/4.7.3/bits/stl_relops.h:

/afs/cs.wisc.edu/s/gcc-4.7.3/amd64_rhel6/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.7.3/../../../../include/c++/4.7.3/bits/stl_algo.h:

/afs/cs.wisc.edu/s/gcc-4.7.3/amd64_rhel6/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.7.3/../../../../include/c++/4.7.3/cstdlib:

/afs/cs.wisc.edu/s/gcc-4.7.3/amd64_rhel6/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.7.3/../../../../include/c++/4.7.3/bits/algorithmfwd.h:

/afs/cs.wisc.edu/s/gcc-4.7.3/amd64_rhel6/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.7.3/../../../../include/c++/4.7.3/bits/stl_heap.h:

/afs/cs.wisc.edu/s/gcc-4.7.3/amd64_rhel6/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.7.3/../../../../include/c++/4.7.3/bits/stl_tempbuf.h:

/afs/cs.wisc.edu/s/gcc-4.7.3/amd64_rhel6/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.7.3/../../../../include/c++/4.7.3/limits:

src/base/dynamic_annotations.h:

src/central_freelist.h:

src/base/thread_annotations.h:

src/common.h:

src/internal_logging.h:

src/span.h:

src/linked_list.h:

src/page_heap.h:

src/packed-cache-inl.h:

src/pagemap.h:

src/page_heap_allocator.h:

src/stack_trace_table.h:

src/static_vars.h:

src/system-alloc.h:

src/tcmalloc_guard.h:

src/thread_cache.h:

src/maybe_threads.h:

src/sampler.h:

src/libc_override.h:

src/libc_override_glibc.h:

src/libc_override_gcc_and_weak.h:
